{
    "path": {
        "files": {
            "userdatabase": "./files/userdatabase.json",
            "messages": "./messages/"
        },
        "website": {
            "email": "email",
            "password": "password",
            "deviceCookie": "deviceCookie",
            "account": "account",
            "loginToken": "loginToken",
            "info": "info",
            "displayName": "displayName"
        }
    },
    "letters": {
        "userAccount": "U",
        "deviceCookie": "D",
        "loginToken": "L"
    },
    "defaultAccountPublicSettings": {
        "login > cridentials > email": {
            "default": false,
            "editable": true
        },
        "login > cridentials > password": {
            "default": false,
            "editable": false
        },
        "login > tokens": {
            "default": false,
            "editable": false
        },
        "displayName": {
            "default": true,
            "editable": true
        },
        "publicSettings": {
            "default": false,
            "editable": true
        }
    }
}